<!DOCTYPE html>
<html>
    <head>
        <title>Kontaktai</title>
        <style>
            
            .mazolaukoStruktura
            {
                display: flex;
                align-items: center;
                gap: 30px;
              }
            .dydis
            {
                width: 200px;
                height: 25px;
            }
            .mygtukas
              {
                background-color: #4CAF50;
                border: none;              
                color: white;              
                padding: 15px 32px;        
                text-align: center;
                font-size: 16px;           
                margin: 4px 2px; 
                border-radius: 12px;     
          
            }
            body {
            background-color: lightblue; 
        }
            
        </style>
        </head>

    <body>        
        <h1>Kontaktai</h1>
        <p>Šis puslapis yra skirtas parodyti mano labai didelius HTML maketavimo kalbos sugebėjimus.</p>
        
        
        <div class="mazolaukoStruktura">
            <p>Vardas:</p>
            <textarea class="dydis" placeholder=""></textarea>
          </div>

        <div class="mazolaukoStruktura">
            <p>El. paštas:</p>
            <textarea class="dydis" placeholder=""></textarea>
          </div>

        <div class="mazolaukoStruktura">
            <p>Žinutė :</p>
            <textarea class="dydis" placeholder=""></textarea>
        </div>

        <br>
        <br>
        <br>
        <div>       
        <a class="mygtukas" href="./response.html">Siusti</a>
        </div>
        
            


            <br>
          <a href="./index.html"> &lt-- atgal</a>
        </body> 

    <footer>
        
    </footer>    
    

</html>